{
    "cSpell.words": [
        "dataframe",
        "dopar",
        "Rscript",
        "sacct",
        "scriptname",
        "seff",
        "SLURM",
        "topleft",
        "userid",
        "username",
        "walltime",
        "xlab",
        "xlim",
        "ylab",
        "ylim"
    ]
}